<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="toolbar">
            <div class="logo">
                <a href="index.html">Yueun Lee</a>
            </div>
            <ul class="menu">
                <li><a href="index.html">About Me</a></li>
                <li><a href="research.html" class="active">Research projects</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h1>Publications</h1>
        <h2>Published:</h2>
        <p>[1] Geonho Hwang, Yesom Park, <b>Yueun Lee</b>, and Myungjoo Kang. "<b>Analysis of efficient preconditioner for solving Poisson equation with Dirichlet boundary condition in irregular three-dimensional domains</b>". <i>Journal of Computational Physics</i> 519 (2024), p. 113418. <a href="https://doi.org/10.1016/j.jcp.2024.113418" target="_blank">DOI Link</a></p>
        
        <h2>Submitted:</h2>
        <p>[2] Hyunjong Lee, <b>Yueun Lee</b>, Masaaki Imaizumi, and Joong-Ho Won. "<b>Minimax Optimal Estimation of Distributions with Wasserstein Autoencoders using Exact Penalties</b>". Submitted to <i>Journal of the American Statistical Association</i>. 2024</p>
        <p>[3] Geonho Hwang, Yesom Park, <b>Yueun Lee</b>, Jooyoung Hahn, and Myungjoo Kang. "<b>Localized Estimation of Condition Numbers for MILU Preconditioners on a Graph</b>". Submitted to <i>SIAM Journal on Numerical Analysis</i>. 2024 <a href="https://arxiv.org/abs/2501.00245" target="_blank">arXiv:2501.00245</a></p>
    </main>

    <footer>
        <p>&copy; 2024 Yueun Lee. All rights reserved.</p>
    </footer>
</body>
</html>
